# MemoryTrain

./: README.md  build.gradle  gradle.properties  settings.gradle
androidfastcoding_java/: build.gradle
androidfastcoding_java/src/main/: AndroidManifest.xml
androidfastcoding_java/src/main/java/com/windhike/fastcoding/: BaseFragmentActivity.java  CommonFragmentActivity.java  FadeFragmentActivity.java
androidfastcoding_java/src/main/java/com/windhike/fastcoding/base/: BaseFragment.java  ToolbarBuilder.java
androidfastcoding_java/src/main/java/com/windhike/fastcoding/rx/: Schedulers2TransFormer.java  SchedulersTransFormer.java
androidfastcoding_java/src/main/res/layout/: app_bar.xml  app_bar_dark.xml
androidfastcoding_java/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/memory/zyongjun/memorytrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyongjun/memorytrain/: MainActivity.kt  TrainApplication.java  WelcomeActivity.java
app/src/main/java/com/zyongjun/memorytrain/adapter/: CodeListAdapter.kt  NumberCodeAdapter.kt  NumberSelectAdapter.kt  NumberTimeTrainAdapter.kt  NumberTrainAdapter.kt  PokerSelectAdapter.kt  PokerTrainAdapter.kt  TrainAdapter.kt
app/src/main/java/com/zyongjun/memorytrain/extensions/: ContextExtensions.kt  LogExtensions.kt  ViewExtensions.kt
app/src/main/java/com/zyongjun/memorytrain/fragment/: BasePermissionFragment.java  MainPageFragment.kt  WelcomeFragment.java
app/src/main/java/com/zyongjun/memorytrain/fragment/discovery/: CodeTabFragment.kt  DiscoveryTabFragment.kt
app/src/main/java/com/zyongjun/memorytrain/widget/: DividerGridItemDecoration.java  DividerItemDecoration.java  FragmentTabHost.java  HorizontalPageLayoutManager.java  PageDecorationLastJudge.java  PagingItemDecoration.java  PagingScrollHelper.java
app/src/main/res/drawable/: photo_add_bg.xml  selector_item_white.xml  selector_login_button.xml  selector_tab_cart.xml  selector_tab_category.xml  selector_tab_home.xml  selector_tab_personal.xml  selector_tab_text.xml  shape_red_button.xml  shape_time_mode.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_main.xml  fragment_number_code.xml  fragment_number_time_mode.xml  fragment_number_time_train.xml  fragment_number_train.xml  fragment_poker_select.xml  fragment_poker_train.xml  fragment_tab_setting.xml  fragment_welcome.xml  item_number.xml  item_number_code.xml  item_number_time_mode.xml  item_poker.xml  item_train.xml  tab_button.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/memory/zyongjun/memorytrain/: ExampleUnitTest.kt
fastcoding_kotlin/: build.gradle
(+16 files in other folders)
