apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zyongjun.memorytrain"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':fastcoding_kotlin')
    implementation project(path: ':androidfastcoding_java')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:0.5'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation files('libs/GDTUnionSDK.4.10.548.min.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
