<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/gray"
    android:gravity="center"
    android:paddingTop="@dimen/d_2">

    <TextView
        android:id="@+id/tvCard"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:gravity="center"
        tools:text="01"/>

    <ImageView
        android:id="@+id/ivCuo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@mipmap/cuo" />
</RelativeLayout>