<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/gray"
    android:paddingTop="@dimen/d_2">

    <TextView
        android:id="@+id/tvCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_20"
        android:background="@color/white"
        android:textColor="@color/black"
        android:gravity="center"
        tools:text="01"/>

    <LinearLayout
        android:id="@+id/rlAdd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d_20"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/photo_add_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/reband_add_button" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>